<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="C:\Users\vaibhav.shrivastava\Desktop\javascrpit tutorials\mini.css"> -->
    <style>
        .container{
            
            border: 1px solid black;
            
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }
    
            
        
        .flex-box-container-1{
            display: flex;
            border:2px solid black;
            padding: 10px ;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        } 
        .flex-box-container-1 div{
            display: flex;
            padding: 10px;
            border: 2px solid black;
            align-items: center;
            
        }
        .container-1,.container-2{
            border:1px solid black;
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }
        .flex-box-container-2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            
            border: 1px solid black;
            
        }
        .flex-box-container-2 img{
            width: 20%;
            height:auto;
            margin: 20px;
            
            box-shadow: 0px 10px 50px rgb(0,0,0, 0.7);

        }
        .flexBoxcontainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Challenge: Your AGE in Days</h2>
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary" onclick="isAge()"> click</button>
            </div>
            <div>
                <button class="btn btn-danger" onclick="reset()">Reset</button>
            </div>
        
            </div>
             <div class= "flex-box-container-1">
                <div id="flex-box"></div>
        </div>
        
    </div>
    <div class="container-1">
        <h2>Challenge :Generate  Cat</h2>
        <button class="btn btn-success" onclick="GenerateCat()">Generate cat</button>
        
        <div class="flex-box-container-2" id="flex-cat-gen">  
            
        </div>
    </div>
    <div class="container-2">
        <h2>Challenge: select color of random buttons</h2>
        <div class="flexBoxcontainer">
        <form  action="">
            <select name="backdrop " onchange="buttoncolorChange(this)">
            <option  value="Random">Random</option>
            <option  value="red">red</option>
            <option  value="green">green</option>
            <option  value="Reset">Reset</option>
        </select>
        </form>

        <button type ="button" class="btn btn-primary">primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>

    </div>

    
    
    
    </div>

    
    <script src="mini.js"></script>
</body>
</html>